<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 60%;
            border: 1px solid transparent;
            border-top: none;
            height: 150px;
            text-align: center;
            background-color: grey;
            color: white;
            border-collapse: collapse;
            
        }
        th,td{
            
            border: 1px solid red;
        }

        #name{
            background: rgb(121, 121, 216);
            width: 100px;
        }
        #number{
        width: 90px;
        background-color: rgb(110, 110, 238);
        }
        #mail{
            width: 50px;
            background-color: rgb(91, 91, 235);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="name">Name</th>
            <th id="mail">Email</th>
            <th id="number">phone no</th>
        </tr>

        <tr>
            <td>Goodluck</td>
            <td> goodluck@gmail.com</td>
            <td>07034454233</td>
        </tr>

        <tr>
            <td>safiya</td>
            <td>safiya@gmail.com</td>
            <td>08123245568</td>
        </tr>
       
        <tr>
            <td>Joseph</td>
            <td>joseph@gmail.com</td>
            <td>08035467788</td>
        </tr>
        <tr>
            <td>sir</td>
            <td>sir@gmail.com</td>
            <td>0902561305</td>
        </tr>
    </table>

  <h2>list of home milk</h2>


    <ol>
        <li>Dano</li>
        <li>Peak</li>
        <li>Threecrown</li>
        <li>Cowbell</li>
        <li>Loyal</li>
        <li>Luna</li>

    </ol>

    <h2>list of chocolate hot drinks</h2>

    <li>Milo</li>
    <li>bournvita</li>
    <li>cowbell coco</li>
    <li>ovaltine</li>
    <li>peak choco</li>
    <li>twix</li>

    <h2>favourite food</h2>
    <ol>
        <li>spastal</li>
        <li>pounded yam</li>
        <li>garri and vegetable</li>
        <li>salad and eggs</li>
    </ol>

</body>
</html>