.sub1{
    font-size: 120px;
    font-family: 'Times New Roman', Times, serif;

}
.sub2{
    font-size: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container-grid{
    font-size: 17px;
    font-family: sans-serif;
    display: inline-grid;
    row-gap: 10px;
    column-gap: 10px;background-color: #ddd;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    grid-auto-flow: row;
   }
.grid-item1{
    font-size: 10px;
    grid-row: 1;
    grid-column: 1;
}
.grid-item2{
    font-size: 12px;
    /* grid-row: 1;
    grid-column: 2; */
}
.grid-item3{
    font-size: 12px;
    /* grid-row: ;
    grid-column: ; */
}
.grid-item4{
    font-size: 12px;
    /* grid-column: ;
    grid-row: ; */
}
.grid-item5{
    font-size: 20px;
    /* grid-row: 2;
    grid-column: 1; */
}
   /* [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
   } */
